<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to bottom, #f6d365 0%, #fda085 100%);
            }
            .nav{
                background-image: linear-gradient(to bottom, rgb(200, 253, 169) 0%, #90F9C4 48%, #39F3BB 100%);
            }
            td{
                text-align: justify;
            }
            a {
                text-decoration: none;
                color: rgba(4, 44, 7, 0.979);
            }
            a:hover{
                color: orangered;
            }
            h2{
                text-align: center;
                color: rgb(80, 80, 80);
            }
            .row{
                display: flex;
                justify-content: space-evenly;
            }
            input {
                padding: 8px;
                border: 1px solid grey;
                border-radius: 4px;
                margin: 8px;
                width: 90%;
            }
            select {
                padding: 8px;
                border: 1px solid grey;
                border-radius: 4px;
                margin: 8px;
                width: 93%;
            }
            label{
                padding-left: 8px;
            }
            .swap img {
            position: absolute;
            top:0;
            left:0;
            overflow: hidden;
            width: 160px;
            height: 168px;
            }
            .swap .insta1 {
                z-index: 9999;
                transition: opacity 0.35s linear;
                cursor: pointer;
            }
            .swap:hover > .insta1{
                opacity: 0;
            }
            .col-1{
                color: rgb(55, 55, 55);
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Register | biplovegram</title>
    </head>
    <body >
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td width="160" height="168">
                    <a href="index.html" class="logo">
                        <figure class="swap">
                            <img src="images/instagram1.svg" class="insta1">
                            <img src="images/instagram3.svg" class="insta3">
                        </figure>
                    </a>
                </td>
                <td>
                    <img src="images/banner.jpg" width="100%" height="158">
                </td>
            </tr>
            <tr class="nav" height="50px">
                <td><a name="#top"></a></td>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="25%">
                                <a href="index.html">Home</a>    
                            </td>
                            <td width="25%">
                                <a href="about.html">About</a>
                            </td>
                            <td width="25%">
                                <a href="download.html" target="_blank">Download</a>   
                            </td>
                            <td width="25%">
                                <a href="register.html" style=" border-bottom: 3px solid rgb(6, 116, 70); padding-bottom: 3px">Register</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div style="font-weight: lighter;">
            <div>
                <h2>Create your Biplovegram Account</h2>
            </div>
            <div class="row" width="100%">
                <div class="col-1" >
                    <h3 align="middle">One account is all you need</h3>
                    <h4 align="middle">A single username and password gets you into everything: biplovegram</h4>
                    <div class="icons" style="text-align: center;">
                        <img src="https://img.icons8.com/color/48/000000/gmail.png">
                        <img src="https://img.icons8.com/color/48/000000/google-logo.png">
                        <img src="https://img.icons8.com/nolan/64/000000/facebook-new.png" height="48" width="48">
                        <img src="https://img.icons8.com/color/48/000000/viber.png">
                        <img src="https://img.icons8.com/color/48/000000/pubg.png">
                        <img src="https://img.icons8.com/color/48/000000/google-drive.png">
                        <img src="https://img.icons8.com/ios/50/000000/amazon-filled.png" height="48" width="48">
                        <img src="https://img.icons8.com/color/50/000000/windows-10.png">
                        <img src="https://img.icons8.com/material-outlined/48/000000/github.png">
                    </div>
                    <h3 align="middle">Take it all with you</h3>
                    <h4 align="middle">Switch between devices and pick up from where you left</h4>
                    <div style="text-align: center;"><img src="images/devices.png" ></div>
                </div>
                <div class="col-2">
                    <form action="#" enctype="multipart/form-data" method="POST">
                        <fieldset style="background-color: rgb(235, 232, 232); border: 1px solid gainsboro">
                            <label for="name">Name</label><br>
                            <div style="display: flex; justify-content: space-evenly">
                                <div><input type="text" style="width: 135%; margin-left: -43px" placeholder="First name" required></div>
                                <div><input type="text" style="width: 100%;" placeholder="Last name" required></div>
                            </div>
                            <br>
                            <label for="usrname">Choose your Username</label><br>
                            <input type="email" width="100%" placeholder="example@gmail.com">
                            <br>
                            <label for="psw">Create a Password</label><br>
                            <input type="password" title="Password must contain at least 8 characters, one upper, one lower and a character." required>
                            <br>
                            <label for="confirm">Confirm Password</label><br>
                            <input type="password">
                            <br>
                            <label for="birthday">Birthday</label><br>
                            <div style="display: flex; ">
                                <div>
                                    <input type="number" style="width: 40%" placeholder="Day" title="Day in number" required> 
                                </div>
                                <div>
                                    <select style="margin-left: -65%; width: 120%">
                                        <option>Month</option>
                                        <option>January</option>
                                        <option>February</option>
                                        <option>March</option>
                                        <option>April</option>
                                        <option>May</option>
                                        <option>June</option>
                                        <option>July</option>
                                        <option>August</option>
                                        <option>September</option>
                                        <option>October</option>
                                        <option>November</option>
                                        <option>December</option>
                                    </select>
                                </div>
                                <div>
                                    <input type="number" placeholder="Year" style="margin-left:-13%" required>
                                </div>
                            </div>
                            <label for="gender">Gender</label><br>
                            <select required>
                                <option value="default">I am ..</option>
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                                <option value="other">Others</option>
                            </select>
                            <br>
                            <label>Mobile phone</label><br>
                            <input type="number" >
                            <br>
                            <label for="email">Your current email</label><br>
                            <input type="email" title="Please, enter email if you already have for your safety"><br>
                            <label for="checkbox"></label>
                            <input style="width: 34px" type="checkbox" required>I accept all terms and conditions of Biplovegram
                            <br>
                            <input type="submit" style="background-color: #93F093; width: 80px; float: right; margin-right: 20px" value="Next" name="submit">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <hr>
        <footer align="center";>
            Copyright &copy; biplovegram, Powered by Google
        </footer>
    </body>
</html>



